* {
    margin: 0;
    padding: 0;
}

#background {
/*     background-image: url("https://images7.alphacoders.com/304/thumb-1920-304365.jpg");
    background-size: 100%;
    background-repeat: no-repeat; */
/*     background-color: orange; */
}

#main {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    /* width: 100vw; */
    margin: 0px;

    background-image: url("https://images7.alphacoders.com/304/thumb-1920-304365.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    
}

#content {
    padding: 30px;
    background: rgba(231, 236, 239, 0.9);
    width: 40%;
    margin-left: 20%;
    margin-top: 10%;
    border-radius: 15%;
/*     background-image: url("https://images7.alphacoders.com/304/thumb-1920-304365.jpg");
    background-size: 100%;
    background-repeat: no-repeat; */
}

/* fix this later */

h1 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: #274c77;
    width: 100%;
/*     margin: 10px; */
    padding: 0px;
}

a:hover {
    color: #a3cef1;
}

h2 {
    font-family: 'Oswald', sans-serif;
    color: #274c77;
/*     padding: 20px; */
    text-align: left;
}

h3 {
    font-family: 'Oswald', sans-serif;
    color: #274c77;
/*     padding: 20px; */
    margin-top: 10px;
    text-align: left;
/*     background-color: white; */
}

a:visited {
    color: #274c77;
}

li{
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style-type: none;
}

p {
    padding: 0px;
    margin-top: 10px;
    font-family: 'Oswald', sans-serif;  
    color: #274c77;
}

/* a {
    margin-top: 0px;
    background-color: white;
} */

#nav {
    font-family: 'Oswald', sans-serif;
    background-color: #6096ba;
    
    /* flex: 20%; */
/*     margin: 0px;
    padding: 0px; */
    height: 100vh;
    flex-direction: column;
    display: flex;
    align-content: center;
}

#nav a {
    float: left;
    color: #274c77;
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
    font-size: 23px;
    background-color: #6096ba;
    margin: 0;
}

#nav a:hover {
  background-color: #274c77;
  color: #6096ba;
} 

#nav img {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

@media screen and (max-width: 750px){
#main{
    flex-direction: column;
    height: 100vh;
}
li{
    display: inline;
    padding: 3%;
}
    
#nav{
    margin: 0;
    width: 100vw;
    flex: 10%;
    justify-content: center;
    align-items: center;
    height: 10%;
/*     background: red; */
/*     align-items: baseline; */
}
#content{
    width: 100vw;
}

#nav img {
    display: none;
}

ul {
    display: inline;
}
}