* {
    margin: 0;
    padding: 0;
}

#main {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    width: 100%;
    margin: 0px;
    background-color: lightblue;
}

#nav {
    font-family: 'Oswald', sans-serif;
    background-color: #6096ba;
    height: 100vh;
    flex-direction: column;
    display: flex;
    align-content: center;
}

#nav a {
    float: left;
    color: #274c77;
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
    font-size: 23px;
    background-color: #6096ba;
    margin: 0;
}

#nav a:hover {
  background-color: #274c77;
  color: #6096ba;
} 

#nav img {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

h1 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: #274c77;
    width: 100%;
    margin: 10px;
    padding: 0px;
}

#content {
    padding: 30px;
/*     background: rgba(231, 236, 239, 0.9); */
    width: 40%;
    margin-left: 20%;
    margin-top: 10%;
    border-radius: 15%;
/*     background-color: lightblue; */
}

th, td{
    padding: 10px;
    font-family: 'Oswald', sans-serif;  
    color: #274c77;
}

p {
    padding: 5px;
    font-family: 'Oswald', sans-serif;  
    color: #274c77;
}

h3 {
    font-family: 'Oswald', sans-serif;
    color: #274c77;
/*     padding: 20px; */
    margin-top: 10px;
    text-align: left;
/*     background-color: white; */
}

/* a {
    margin-top: 20px;
} */

@media screen and (max-width: 750px){
#main{
    flex-direction: column;
    height: 100vh;
}
li{
    display: inline;
    padding: 3%;
}
#nav{
    width: 100vw;
    flex: 10%;
    justify-content: center;
    height: 10%;
}
#content{
    width: 100vw;
}

#nav img {
    display: none;
}
}