<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../css/education.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Oswald&display=swap" rel="stylesheet">
  <style> 
    @import url('https://fonts.googleapis.com/css2 family=Kolker+Brush&family=Oswald&display=swap'); 
  </style>
</head>

<body>
    <div id="main">
        <div id="nav">
            <img src="/images/arham.jpeg" alt="Arham" width="226" height="200">
            
            <a href="../index.html">Home</a>
            <a href="experience.html">Experience</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
        </div>
        
        <div id="content">
            <h1>Education</h1>
            <table>
                <tr>
                    <th>School</th>
                    <th>Dates</th>
                    <th>Relevant Coursework</th>
                </tr>
                <tr>
                    <td>Cambridge Rindge and Latin School (CRLS)</td>
                    <td>September 2020 - Present</td>
                    <td>
                        <ul>
                            <li>AP Computer Science Principles: Intro course focused on python</li>
                            <li>AP Computer Science A: Course focused on java</li>
                            <li>Computer Science 2: Course focused on HTML, CSS, and webdevelopment</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <p>GPA: 94.8</p>
            <p>AP Classes Taken: AP Physics, AP Physics 2, AP Computer Science Principles, AP Computer Science A, AP Calculus BC, AP Comparative Government</p>
            <p>Awards won: 5 time recipient of first-honors</p>
            <p>Extracurriculars & Clubs: Cross Country, Indoor Track, Model United Nations, Register Forum, UNICEF Club, Culture Shock Club</p>
        </div>
    </div>

</body>
    
</html>