<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../css/experience.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Oswald&display=swap" rel="stylesheet">
  <style> 
    @import url('https://fonts.googleapis.com/css2 family=Kolker+Brush&family=Oswald&display=swap'); 
  </style>
</head>

<body>
    <div id="main">
        <div id="nav">
            <img src="/images/arham.jpeg" alt="Arham" width="226" height="200">
            
            <a href="../index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
        </div>
    
        <div id="content">
            <h1>Experience</h1>
        </div>
    </div>
</body>
    
</html>