<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../css/projects.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Oswald&display=swap" rel="stylesheet">
  <style> 
    @import url('https://fonts.googleapis.com/css2 family=Kolker+Brush&family=Oswald&display=swap'); 
  </style>
</head>

<body>
    <div id="main">
        <div id="nav">
            <img src="/images/arham.jpeg" alt="Arham" width="226" height="200">

            <a href="../index.html">Home</a>
            <a "buttons"href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
        </div>
    
        <div id="content">
            <h1>Projects</h1>
            <table>
                <tr>
                    <th>SEED Summer 2022 Internship Final Project</th>
                    <th>AP Computer Science Principles Create Task</th>
                    <th>CS2 Alarmbot Project</th>
                </tr>
                <tr>
                    <td><a href="https://docs.google.com/presentation/d/1tDo4i_h-4wZdblX4hwkPbSoK4p3-IVWeY63J0cGxNfQ/edit#slide=id.g147e5084814_2_11">Project Presentation</a></td>
                    <td><a href="https://replit.com/join/mvfjdhaqvg-mohammedarham">Project Link</a></td>
                    <td><a href="https://docs.google.com/presentation/d/1XsEBl2jcsk6RY3FsTAoFGyV97qKdYDelnX0-OOIOSbA/edit#slide=id.p">Overview Link</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
    
</html>