<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../css/skills.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Oswald&display=swap" rel="stylesheet">
  <style> 
    @import url('https://fonts.googleapis.com/css2 family=Kolker+Brush&family=Oswald&display=swap'); 
  </style>
</head>

<body>
    <div id="main">
        <div id="nav">
            <img src="/images/arham.jpeg" alt="Arham" width="226" height="200">
            
            <a href="../index.html">Home</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="projects.html">Projects</a>
        </div>

        <div id="content">
            <h1>Skills</h1>
            <p>Proficient in Javascript, Python, CSS, Java and HTML</p>
            <p>Experience with C, SQL</p>
            <p>Adept at 3D modeling and web development</p>
            <p>Speaks fluent Bengali</p>
            <p>Intermediate in Spanish verbal and writte</p>
            <p>Organized</p>
            <p>Works well in teams</p>
            <p>Responsible</p>
        </div>
</body>
    
</html>