<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/css/index.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Oswald&display=swap" rel="stylesheet">
  <style> 
    @import url('https://fonts.googleapis.com/css2 family=Kolker+Brush&family=Oswald&display=swap'); 
  </style>
</head>

<body>  
    <div id = "main">
        <div id="nav">
            <img src="/images/arham.jpeg" alt="Arham" width="226" height="200">
            <ul>
                <li><a href="html/experience.html">Experience</a></li>
                <li><a href="html/education.html">Education</a></li>
                <li><a href="html/projects.html">Projects</a></li>
                <li><a href="html/skills.html">Skills</a></li>
            </ul>
        </div>

        <div id ="background">
            <div id = "content">
                <h1>Mohammed Arham's Portfolio</h1>
                
                <h2>About Me</h2>
                
                <p>I am currently a junior at the Cambridge Rindge and Latin School (CRLS). I enjoy reading, spending time with friends and family, and watching soccer. I am passionate about computer science, business, and architecture and enjoy pursuing my education in these fields.</p>
                
                <h3>Contact Info</h3>
                <p><a href="mailto:arham.mm13@gmail.com">Send email</a></p>
            </div>
        </div>
    </div>
</body>



</html>
